# GuildBotTemplateSlim

./: GuildBotTemplate.sln  README.md  README_EN.md
GuildBotTemplate/: App.cs  Browser.cs  GuildBotTemplate.csproj  Program.cs
GuildBotTemplate/Core/: GuildBot.cs  Module.cs
GuildBotTemplate/Database/: BotDbContext.cs  Entities.cs
GuildBotTemplate/Modules/: EchoModule.cs
GuildBotTemplate/Utils/: AsyncLock.cs  BotExtensions.cs  Commands.cs  MarkdownRenderer.cs  TimerTask.cs  TypeExtension.cs
